<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Remove Background</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <span class="header-text">Live Remove Background</span>
    </header>

    <div class="image-container">
        <img src="assets/liveremove.jpg" alt="Live Remove Background" class="image">
        <div class="text-container">
            <p class="text">
                Click the "Start" button to begin using the live background removal tool. This tool is an advanced version of the website Remove.bg, which was developed by Kaleido AI. Unlike the original, this tool offers real-time processing to isolate subjects from their backgrounds during live video feeds. Developed by Kristine Galope in 2024, it provides an enhanced experience with immediate results. Make sure your camera permissions are enabled for optimal performance.
            </p>
            <a href="capture.html" class="start-button-link">
                <img src="assets/startbtn.png" alt="Start Button" class="start-button">
            </a>
        </div>
    </div>
</body>
</html>
